{
	"name": "detain/myadmin-vps-module",
	"type": "myadmin-plugin",
	"description": "VPS hosting module for the MyAdmin multi-service billing and management platform. Provides VPS provisioning, lifecycle management (start/stop/restart/backup/terminate), slice-based resource scaling, and a full SOAP/REST API for automated ordering and administration.",
	"keywords": [
		"vps",
		"administration",
		"license",
		"hosting",
		"provisioning",
		"myadmin"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https://my.interserver.net/"
		}
	],
	"config": {
		"bin-dir": "vendor/bin",
		"minimum-stability": "dev"
	},
	"require": {
		"php": ">=7.4",
		"ext-soap": "*",
		"symfony/event-dispatcher": "^5.0|^6.0|^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminVps\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminVps\\Tests\\": "tests/"
		}
	}
}
